<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mobdeve.xx22.memomate.partials.MainFragment"
        android:label="Main Fragment" />
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.mobdeve.xx22.memomate.partials.CreateNoteFragment"
        android:label="Create Note">
        <argument
            android:name="folderId"
            app:argType="integer" />
    </fragment>
</navigation>